<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!-- <meta property="og:image:url" content="http://anniejiao.me/paintnatie/img1.png" /> -->
    <meta property="og:title" content="A Natie Labs Creative Experiment :: Paint Party" />
    <meta property="og:description" content="Check out my masterpiece & try for yourself. Love, Natie." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>paint natie</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="scripts/async.min.js"></script>
    <link rel="stylesheet" href="node_modules/semantic-ui-css/semantic.min.css">
    <script src="node_modules/semantic-ui-css/semantic.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="scripts/canvas-toBlob.js"></script>
    <script src="scripts/FileSaver.min.js"></script>
    <meta charset="utf-8">
    <script src="scripts/easeljs-NEXT.combined.js"></script>
    <script src="scripts/script.js"></script>
</head>
<style>
body {
    position: relative;
    overflow: hidden;
}

canvas {
    display: block;
    margin: auto;
}

canvas,
#carveout {
    position: absolute;
    left: 0;
    right: 0;
    top: 10vh;
    bottom: 20vh;
}

body {
    background: #f2f2f2;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    overflow: hidden;
}

#undefined {
    padding: 40px;
    top: 50%;
    left: 50%;
}

#carveout {
    pointer-events: none;
}

#palette {
    width: 20vw;
}

#paletteWrapper {
    height: 18vh;
    overflow: scroll;
}

#bgPicker {
    /*top: 2vh;*/
    z-index: 10;
    overflow: scroll;
    height: 18vh;
}

#bgPicker img {
    max-height: 8vh;
    border: 5px solid white;
    margin: 5px;
}

#controlsWrapper {
    top: 3vh;
}

.controls {
    float: left;
}

.header {
    top: 0;
}

.header,
.footer {
    width: 100%;
    z-index: 20;
    position: absolute;
    height: 20vh;
}

.footer {
    bottom: 0;
    text-align: center;
}

.logo {
    width: 6vw;
    min-width: 75px;
    padding: 2vmin;
    /*position: absolute;*/
}

.pageLink {
    text-align: right;
    margin: 2vmin;
    font-family: "futura-extrabold", futura-pt, 'Futura Std', Futura, Arial, sans-serif;
    color: black;
    font-size: 1.5vmin;
}

.ui.popup{
  z-index: 50;
}
</style>
<html lang="en">

<body onload="init();">
    <div class="header">
        <div class="ui grid">
            <div class="row">
                <div class="left floated column">
                    <a href="http://natie.com">
                        <img src="logo.png" class="logo"></img>
                    </a>
                </div>
                <div class="right floated four wide column">
                    <div class="pageLink"> NATIE/LABS/PAINT </div>
                </div>
            </div>
        </div>
    </div>
    <canvas id="myCanvas"></canvas>
    <canvas id="carveout"></canvas>
    <div class="footer">
        <div class="ui grid">
            <div class="sixteen column row">
                <div class="three wide column" id="paletteWrapper"></div>
                <div class="ten wide column" id="bgPicker"></div>
                <div id="controlsWrapper" class="three wide column">
                    <div class="controls">
                        <button class="circular ui icon button" id="clear" data-content="clear">
                            <i class="inverted icon remove"></i>
                        </button>
                        <button class="circular ui icon button" id="save" data-content="save">
                            <i class="inverted icon arrow down"></i>
                        </button>
                        <button class="circular ui icon button" id="share" data-content="share">
                            <i class="inverted icon facebook"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
